FROM golang AS builder

WORKDIR /app

COPY . .

RUN apt-get update -y\
&& apt-get install -y upx\
&& go mod download \
&& CGO_ENABLED=0 go build -o api_server\
&& upx --best api_server -o _upx_server\
&& mv -f _upx_server api_server

FROM scratch
WORKDIR /app
COPY --from=builder /usr/share/zoneinfo/Asia/Singapore /etc/localtime
COPY --from=builder /app/app/jwt/jwt_key ./app/jwt/jwt_key
COPY --from=builder /app/app/jwt/jwt_key.pub ./app/jwt/jwt_key.pub
COPY --from=builder /app/cert/paotui.crt ./cert/paotui.crt
COPY --from=builder /app/cert/paotui.key ./cert/paotui.key
COPY --from=builder /app/api_server .
CMD ["./api_server"]




